<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web前端,">





  <link rel="alternate" href="/atom.xml" title="多洛的黑猫" type="application/atom+xml">






<meta name="description" content="消除列表原点： list-style：none||list-style-type：none  消除链接下划线：text-decoration：none（应用于 ）  对元素设置display：block使其变成块元素，如：a{display:block;}可以把a相应的链接方式变成块状点击。 text-align是将文本中央对齐于块中 语义部分：(1).  strong 是标明重点内容， 有语气">
<meta name="keywords" content="web前端">
<meta property="og:type" content="article">
<meta property="og:title" content="web前端杂笔">
<meta property="og:url" content="http://yoursite.com/2019/02/14/html，css和js学习重要知识点/index.html">
<meta property="og:site_name" content="多洛的黑猫">
<meta property="og:description" content="消除列表原点： list-style：none||list-style-type：none  消除链接下划线：text-decoration：none（应用于 ）  对元素设置display：block使其变成块元素，如：a{display:block;}可以把a相应的链接方式变成块状点击。 text-align是将文本中央对齐于块中 语义部分：(1).  strong 是标明重点内容， 有语气">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/14/html，css和js学习重要知识点/图片地址">
<meta property="og:updated_time" content="2019-02-14T06:19:56.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web前端杂笔">
<meta name="twitter:description" content="消除列表原点： list-style：none||list-style-type：none  消除链接下划线：text-decoration：none（应用于 ）  对元素设置display：block使其变成块元素，如：a{display:block;}可以把a相应的链接方式变成块状点击。 text-align是将文本中央对齐于块中 语义部分：(1).  strong 是标明重点内容， 有语气">
<meta name="twitter:image" content="http://yoursite.com/2019/02/14/html，css和js学习重要知识点/图片地址">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/14/html，css和js学习重要知识点/">




<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  <title>web前端杂笔 | 多洛的黑猫</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">多洛的黑猫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/14/html，css和js学习重要知识点/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="thor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="多洛的黑猫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web前端杂笔</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-updated">
                  |   更新于
                 <time itemprop="dateUpdated" datetime="2019-02-14T14:19:56+08:00" content="2019-02-14">
                  2019-02-14
                </time>
              </span>
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-14T13:45:22+08:00">
                2019-02-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/14/html，css和js学习重要知识点/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/02/14/html，css和js学习重要知识点/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="generator" content="Hexo 3.8.0"><ol>
<li><p><strong>消除</strong>列表原点： list-style：none||list-style-type：none</p>
</li>
<li><p><strong>消除</strong>链接下划线：text-decoration：none（应用于<a></a> ）</p>
</li>
<li>对元素设置display：block使其变成块元素，如：<code>a{display:block;}</code>可以把a相应的链接方式变成块状点击。</li>
<li>text-align是将文本中央对齐于<strong>块</strong>中</li>
<li>语义部分：<br>(1).  <strong>strong 是标明重点内容， 有语气加强的含义， 使用阅读设备阅读网络时<strong>会重读， 而<b>是展示强调内容。</b></strong>strong 是标明重点内容， 有语气加强的含义， 使用阅读设备阅读网络时<strong>会重读， 而<b>是展示强调内容。<br>i 内容展示为斜体， em 表示强调的文本；<br>(2).自然样式标签<br>b, i, u, s, pre<br>语义样式标签<br>strong, em, ins, del, code**<br>(3).<span标签是没有语义的，它的作用就是为了设置单独的样式。把一段话圈起来，然后用css设置样式。<br>(4).语义化的作用<br> 1更容易被搜索引擎收录。<br> 2 更容易让屏幕阅读器读出网页内容。<br>(5).<q>引用</q>这里用<q>标签的真正关键点不是它的默认样式双引号而是它的语义：引用别人的话.</q></span标签是没有语义的，它的作用就是为了设置单独的样式。把一段话圈起来，然后用css设置样式。<br></b></strong></strong></li>
<li>display 有哪些值？ 说明他们的作用<br>block 块类型。 默认宽度为父元素宽度， 可设置宽高， 换行显示。<br>none 缺省值。 象行内元素类型一样显示。 即隐藏不展示<br>inline 行内元素类型。 默认宽度为内容宽度， 不可设置宽高， 同行显示。<br>inline-block 默认宽度为内容宽度， 可以设置宽高， 同行显示。<br>list-item 象块类型元素一样显示， 并添加样式列表标记。<br>table 此元素会作为块级表格来显示。<br>inherit 规定应该从父元素继承 display 属性的值。</li>
<li>margin 是用来隔开元素与元素的间距； padding 是用来隔开元素与内容的间隔。<br>margin 用于布局分开元素使元素与元素互不相干；<br>padding 用于元素与内容之间的间隔， 让内容（ 文字） 与（ 包裹） 元素之间有一段距离。</li>
<li><br 换行<br=""> <hr 分割线（可用css修改线的样式）<="" li="">
</li><li><p>img语法：<br><code><img src="图片地址" alt="下载失败时的替换文本" title="提示文本"></code><br>举例：</p>
<figure class="highlight plain"><figcaption><span>src </span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">讲解：</span><br><span class="line">	1. src：标识图像的位置；</span><br><span class="line">	2. alt：指定图像的描述性文本，当图像不可见时（下载不成功时），可看到该属性指定的文本；</span><br><span class="line">	3. title：提供在图像可见时对图像的描述(鼠标滑过图片时显示的文本)；</span><br><span class="line">	4. 图像可以是GIF，PNG，JPEG格式的图像文件。</span><br><span class="line"></span><br><span class="line">10. 文本域textarea支持多行文本输入</span><br><span class="line">当用户需要在表单中输入大段文字时，需要用到文本输入域。</span><br><span class="line">语法：</span><br><span class="line">```<textarea rows="行数" cols="列数">文本</textarea></span><br></pre></td></tr></tbody></table></figure>
<ol>
<li><p>textarea标签是成对出现的，以</p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">	2. cols ：多行输入域的列数。</span><br><span class="line">	3. rows ：多行输入域的行数。</span><br><span class="line"></span><br><span class="line">11. 单选框，复选框</span><br><span class="line">语法：</span><br><span class="line">```<input type="radio/checkbox" value="值" name="名称" checked="checked"></span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p>type:<br>当type=”radio”时，控件为单选框<br>当type=”checkbox”时，控件为复选框</p>
</li>
<li>value：提交数据到服务器的值（后台程序PHP使用）</li>
<li>name：为控件命名，以备后台程序ASP、PHP使用</li>
<li>checked：当设置checked=”checked”时，该选项被默认选中<br>注意：同一组的单选按钮，name取值一定要一致，这样同一组的单选按钮才可以起到单选的作用</li>
</ol>
</li>
<li><p>Label 的作用是什么？是怎么用的？<br>label 标签来定义表单控制间的关系,当用户选择该标签时，浏览器会自动将焦点转到和标签相关的表单上。例子：</p>
<figure class="highlight plain"><figcaption><span>for</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```<input type="text" name="Name" id="Name"></span><br></pre></td></tr></tbody></table></figure>
</li>
</ol>
<figure class="highlight plain"><figcaption><span>type</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">13. placeholder属性可以提供输入字段预期值展示，在输入时消失。</span><br><span class="line">      适用于以下的`<input>`类型：text，search，url，telephone，password和email。</span><br><span class="line"></span><br><span class="line">14. ```<input type="reset" value="重置">```为重置按钮，当点击后使输入框重置。注意：此按钮会重置所有输入框内容。</span><br><span class="line"> </span><br><span class="line">15. 伪类选择符</span><br><span class="line"></span><br><span class="line">	伪类选择符允许给html不存在的标签设置样式，比如说我们给html中一个标签元素的鼠标滑过的状态来设置字体颜色：</span><br><span class="line">	a:hover{color:red;}</span><br><span class="line">	这行代码会使被<a></a>标签包裹的文字内容中的“胆小如鼠”字体颜色在鼠标滑过时变为红色。</span><br><span class="line"></span><br><span class="line">16. 标签的权值为1，类选择符的权值为10，ID选择符的权值最高为100。例如下面的代码：</span><br><span class="line">	`p{color:red;} /*权值为1*/`</span><br><span class="line"></span><br><span class="line">	`p span{color:green;} /*权值为1+1=2*/`</span><br><span class="line">	</span><br><span class="line">	`.warning{color:white;} /*权值为10*/`</span><br><span class="line"></span><br><span class="line">	`p span.warning{color:purple;} /*权值为1+1+10=12*/`</span><br><span class="line"></span><br><span class="line">	`#footer .note p{color:yellow;} /*权值为100+10+1=111*/`</span><br><span class="line"></span><br><span class="line">17. 重要性优先</span><br><span class="line"></span><br><span class="line">	我们在做网页代码的时，有些特殊的情况需要为某些样式设置具有最高权值，怎么办？这时候我们可以使用!important来解决。</span><br><span class="line">	如下代码：</span><br><span class="line">	`p{color:red!important;}`</span><br><span class="line">	`p{color:green;}`</span><br><span class="line">	```<p class="first">三年级时，我还是一个<span>胆小如鼠</span>的小女孩。</p></span><br></pre></td></tr></tbody></table></figure>
<pre><code>这时 p 段落中的文本会显示的red红色。
注意：!important要写在分号的前面。
</code></pre><ol start="17">
<li><p>删除线： p a{text-decoration:line-through;}</p>
</li>
<li><p>1，段落缩进<br>中文文字中的段前习惯空两个文字的空白，这个特殊的样式可以用下面代码来实现：<br>p{text-indent:2em;}</p>
<pre><code>2，段落排版--行间距
</code></pre><p>行间距属性（line-height），如下代码实现设置段落<strong>行间距</strong>为1.5倍。<br>p{line-height:1.5em;}</p>
<pre><code>3，段落排版--字间距、字母间距
**文字**间隔、**字母**间隔设置：
如果想在网页排版中设置文字间隔或者字母间隔就可以使用    letter-spacing来实现，如下面代码：
h1{
    letter-spacing:50px;
}
<h1>了不起的盖茨比</h1>
注意：这个样式使用在英文单词时，是设置字母与字母之间的间距。
 单词间距设置：
使用word-spacing来实现。如下代码：
h1{ word-spacing:50px;

<figure class="highlight plain"><figcaption><span>to imooc!```</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">19. 常用的块状元素有：</span><br><span class="line">```<div>、<p>、</p><h1>...</h1><h6>、<ol>、<ul>、<dl>、、<address>、<blockquote> 、<form></form></blockquote></address><table></table></dl></ul></ol></h6></div></span><br></pre></td></tr></tbody></table></figure>
</code></pre></li>
</ol>
<p>常用的内联元素有：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">常用的内联块状元素有：</span><br><span class="line">```<img>、<input></span><br></pre></td></tr></tbody></table></figure><p></p>
<pre><code>块级元素特点：
</code></pre><p>1、每个块级元素都从新的一行开始，并且其后的元素也另起一行。<br>2、元素的高度height、宽度width、行高以及顶和底边距都可设置。<br>3、元素宽度在不设置的情况下，是它本身父容器的100%（和父元素的宽度一致），除非设定一个宽度。<br>    行内元素相反。<br>    内联块级元素：<br>    inline-block元素特点：<br>1、和其他元素都在一行上；<br>2、元素的高度、宽度、行高以及顶和底边距都可设置。</p>
<ol start="20">
<li>盒模型：<br>  （1）边框border：盒子模型的边框就是围绕着内容及补白的线。拥有3个属性：粗细（border-width）、样式（-style<虚线dashed，点线dotted，实线solid>）和颜色（-color），分为border-top，-bottom，-left，-right四边。<br>  （2）边界margin：元素与其它元素之间的距离可以使用margin来设置。边界也是可分为上、右、下、左（顺序）。<pre><code>下代码：
</code></pre>div{margin:20px 10px 15px 30px;}<br>也可以分开写：<br>div{<br>margin-top:20px;<br>margin-right:10px;<br>margin-bottom:15px;<br>margin-left:30px;}<br>如果上下左右的边界都为10px;可以这么写：<br>div{ margin:10px;}<br>如果上下边界一样为10px，左右一样为20px，可以这么写：<br>div{ margin:10px 20px;}<br>ps：padding和margin的区别，padding在边框里，margin在边框外。<br>（3）填充padding：元素内容与边框之间是可以设置距离的，称之为填充padding。填充也可分为上、右、下、左（顺序同margin）。<br>（4）内容content：根据具体内容可进行编辑，如分为文本text，图片img等。<!--虚线dashed，点线dotted，实线solid--></li>
<li>布局<pre><code>在网页中，元素有三种布局模型：
1、流动模型（Flow）
    流动布局模型具有2个比较典型的特征：
</code></pre>第一点，块状元素都会在所处的<strong>包含元素内</strong>自上而下按顺序垂直延伸分布，在默认状态下，块状元素的宽度都为100%，会以行的形式占据位置。<br>第二点，在流动模型下，内联元素都会在所处的包含元素内从左到右水平分布显示。<pre><code>（块状上下，内联左右）
2、浮动模型 (Float)
    任何元素在默认情况下是不能浮动的，但可以用CSS定义为浮动，如div、p、table、img等元素都可以被定义为浮动。如下代码可以实现两个div元素一行显示。
</code></pre>div{<br>width:200px;<br>height:200px;<br>border:2px red solid;<br><strong>float</strong>:left;<br>}<figure class="highlight plain"><figcaption><span>id</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```<div id="div2"></div></span><br></pre></td></tr></tbody></table></figure>
</li>
</ol>
<p>注意：设置浮动的同时一定要<strong>先设置块状元素的宽度</strong>，且需要浮动的几个元素宽度加起来一定要<strong>小于容器元素的宽度</strong>。<br>        3、层模型（Layer）<br>            层模型有三种形式：<br>            1、绝对定位(position: absolute)——相对于<strong>父位</strong>（参照定位的元素必须加入position:relative;）<br>                这条语句的作用将元素从文档流中拖出来，然后使用left、right、top、bottom属性相对于其最接近的一个<strong>具有定位属性的父包含块</strong>进行绝对定位。如果不存在这样的包含块，<strong>则相对于body元素</strong>，即相对于<strong>浏览器窗口</strong>。<br>            2、相对定位(position: relative)——相对于移动前的位置而不是父位<br>            3、固定定位(position: fixed)——<strong>相对于网页窗口静止</strong>，即拖动滚动条时位置固定不变。（与background-attachment:fixed?属性功能相同）</p>
<ol start="22">
<li><p>在有相同权值的情况下，优先顺序是内联式>嵌入式>外部式。</p>
</li>
<li><p>通用选择器 *{CSS内容}；作用于所有标签。</p>
</li>
<li><p>块状元素的居中需要将margin的left、right值设置为auto  。</p>
</li>
<li><p><strong>文本特殊</strong></p>
<pre><code>(1)我的文字后有<figure class="highlight plain"><br><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">			我的文字后有	```<sup>上标</sup>```——添加文本的上标</span><br><span class="line">		(2) ```<i>字体倾斜</i>```——istatic</span><br><span class="line">		 (3)```<abbr title="This is my senior high school teacher">Teacher</abbr> ```——缩写，详细信息通过鼠标停留显示</span><br><span class="line"></span><br><span class="line">26.  </span><br><span class="line">（1）</span><br><span class="line">```<a href="#tips">有用的提示</a>```定义**该文件中**的文本书签tips</span><br><span class="line"> ```<a href="file:///Users/thor/Desktop/10.2(1).html#tips" target="_blank">有用的提示</a>```定义指向**其他文件中**的地址的书签（target="_blank"——新网页打开）</span><br><span class="line"> （2）</span><br><span class="line">  ```<a name="tips">基本的注意事项-小提示</a> ```定义后文中tips的位置（name或者id等可以）</span><br><span class="line"> （3）若想用图片等作为链接点，只需要将对应代码填入```<a href="想要前往的地址"></a>```中。</span><br><span class="line"></span><br><span class="line">27. 制表格时<table></table></span><br><span class="line">（1）</span><br><span class="line">			```</span></pre></td><th colspan="2">a</th></tr></tbody></table></figure>

    可以构建两**横格**为一格的格子，内容为a；colspan换成rowspan可以构建两**竖格**为一格的格子。
</code></pre><p>（2）在table属性中加入cellspacing=”xx”可改变<strong>单元格间距</strong>——单元格间的距离；加入cellpadding可改变<strong>单元格边距</strong>——单元格的内容与边框的距离。<br>（3）在table属性中加入background=”某图片地址”，可将图片插入表格中。</p>
</li>
<li><p>input相关<br>(1)在input语句（内有list=”XX”为datalist定位)后加入(1)在input语句（内有list=”XX”为datalist定位)后加入</p>
<figure class="highlight plain"><figcaption><span>id</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```<option value="..."></option></span><br></pre></td></tr></tbody></table></figure>
</li>
</ol>
<figure class="highlight plain"><figcaption><span>value</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```...</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">可以使该输入框变为单选，选项为value值。</span><br><span class="line">ps：任何需要提交value值给后端的input都必须要加入name=""属性，从而在后端储存。</span><br><span class="line">(2)在input的button等语句中加入onclick="alert('声明')"可以在点击时产生声明动作。如</span><br><span class="line">```<input type="button" onclick="alert('Sorry,we are trying to resolve.')" value="Any false?"></span><br></pre></td></tr></tbody></table></figure>
<ol start="29">
<li>插入js<figure class="highlight plain"><figcaption><span>type</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">插入css```<link rel="stylesheet" type="text/css" href="cs地址"></span><br></pre></td></tr></tbody></table></figure></li>
</ol>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web前端/" <i="" class="fa fa-tag"> web前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/Java后端特殊细节记录/" rel="next" title="java笔记综合">
                <i class="fa fa-chevron-left"></i> java笔记综合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/node.js学习日志/" rel="prev" title="node杂笔记">
                node杂笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="thor">
            
              <p class="site-author-name" itemprop="name">thor</p>
              <p class="site-description motion-element" itemprop="description">有朋自远方来，虽远必诛！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ThorTheGod" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="2661730542@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li>
                    <a href="/2019/02/14/node.js学习日志/" title="node杂笔记" target="_blank">node杂笔记</a>
                  </li>
                
                  <li>
                    <a href="/2019/02/14/html，css和js学习重要知识点/" title="web前端杂笔" target="_blank">web前端杂笔</a>
                  </li>
                
                  <li>
                    <a href="/2019/02/14/Java后端特殊细节记录/" title="java笔记综合" target="_blank">java笔记综合</a>
                  </li>
                
                  <li>
                    <a href="/2019/02/13/helloworld/" title="helloworld" target="_blank">helloworld</a>
                  </li>
                
              </ul>
            </div>
        

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">了不起的盖茨比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">...、、、、、、 、</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.0.0.0.1.</span> <span class="nav-text">、、、、、、 、</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">© <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thor</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



 <!-- <span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 &mdash; --><!--<a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini-->
<span>　<i class="fa fa-bomb"></i></span>
<span id="showDays"></span></div>



<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2019,2,13,13,30,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);
</script>

        







        
      </footer></div>
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

   <script type="text/javascript" src="/js/src/love.js"></script>


--><script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>